set_io clk P23 # hardware clock
set_io led P54 # D9

set_io echoPin P44 #
set_io triggerPin P49 #

## CLOCK 12 MHZ
# set_io hclk J3 # hardware clock

## UART
# set_io tx_pin B12 # TX
# set_io rx_pin B10 # RX

## LEDS
# set_io led0 B5 # D9
# set_io led1 B4 # D8
# set_io led2 A2 # D7
# set_io led3 A1 # D6
# set_io led4 C5 # D5
# set_io led5 C4 # D4
# set_io led6 B3 # D3
# set_io led7 C3 # D2

## SOCKET
# GND C16 D16 E15 GND
# GND B16 D14 D15 GND
# GND
# GND
# set_io id C16 #
# set_io id B16 #
# set_io id D16 #
# set_io id D14 #
# set_io id E16 #
# set_io id D15 #
# GND
# GND
